# Puerto del servidor
PORT=3000

# Base de datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1
POSTGRES_DB=social_network
DATABASE_URL=postgresql://admin:admin1@localhost:5432/social_network?schema=public

# JWT
JWT_SECRET=tu_clave_secreta_jwt

# AWS S3
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nombre_bucket
AWS_ENDPOINT=https://nombre_bucket.s3.us-east-1.amazonaws.com

# Node
NODE_ENV=development 