# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1
POSTGRES_DB=social_network
DATABASE_URL=postgresql://admin:admin1@postgres:5432/social_network

# MinIO (S3)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_BUCKET_NAME=social-network

# JWT
JWT_SECRET=your-secret-key

# Node
NODE_ENV=development
PORT=3000 